[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.0.2/versions.cfg
versions = versions
parts = plone omelette
develop = .

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Plone
    Products.NoDuplicateLogin

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}
