[buildout]
extends = 
    http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
parts += omelette
develop = .

[plone]
eggs += 
    Products.NoDuplicateLogin
    Products.DocFinderTab

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = 
    Products.NoDuplicateLogin [tests]
