[buildout]
extends = 
    http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
#    http://dist.aclark.net/build/plone/3.3.x/buildout.cfg
parts += omelette
develop = .

#[instance]
[plone]
eggs += 
    Products.NoDuplicateLogin
    Products.DocFinderTab

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}
#eggs = ${instance:eggs}
