<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns="http://namespaces.zope.org/zope">

  <include package="collective.autopermission" />

  <permission
      id="Products.NoDuplicateLogin.ExpireSession"
      title="Products.NoDuplicateLogin: Force session to expire"
      />

  <browser:page
      name="revoke_session"
      template="www/revoke_session.pt"
      class=".views.RevokeSession"
      for="Products.NoDuplicateLogin.plugin.NoDuplicateLogin"
      permission="Products.NoDuplicateLogin.ExpireSession"
      />

  <browser:page
      name="revoke_session_do"
      class=".views.RevokeSession"
      attribute="do_remove"
      for="Products.NoDuplicateLogin.plugin.NoDuplicateLogin"
      permission="Products.NoDuplicateLogin.ExpireSession"
      />

  <genericsetup:importStep
      name="Products.NoDuplicateLogin"
      title="Enable NoDuplicateLogin behaviour"
      description=""
      handler="Products.NoDuplicateLogin.setuphandlers.setupVarious"
      />

</configure>
